zorka.require("jvm.bsh");

//rollup function to create the attributes we want in our rollup mbean
_rollUpMbean() {

  //our source attributes from various mbeans
  _sourceMbeans(){
    testValue1(){
        return zorka.jmx("java", "com.netuitive.mbean:type=Test,name=Test1MBean", "TestValue");
    }
    testValue2(){
        return zorka.jmx("java", "com.netuitive.mbean:type=Test,name=Test2MBean", "TestValue");
    }
    return this;
  }  
  sourceMbeans = _sourceMbeans();

  //create our target mbean
  _mbs = "java";
  _targetMbean = "com.netuitive.mbean:type=Test,name=RollupTestMBean";
  _mbean = zorka.mbean(_mbs, _targetMbean);

  //create our getters for attributes we want to add to our rollup mbean
  _getter1 = zorka.getter(sourceMbeans, "testValue1");
  _getter2 = zorka.getter(sourceMbeans, "testValue2");

  //register our getters with the rollup mbean
  zorka.registerAttr(_mbs, _targetMbean, "testValue1", _getter1);
  zorka.registerAttr(_mbs, _targetMbean, "testValue2", _getter2);

  return this;
}

rollUpMbean = _rollUpMbean();

